#Generic aarch64, for site compilation
size_of_test = 5k
number_of_run = 1k
avail = 0
memory = direct
stride = 1
carch = AArch64
ascall = true
#avoid affinity setting, as it leads to overheating device (because of warm-up...)
affinity = incr0
force_affinity = true
barrier = userfence
driver = C
#Compilation
gcc = gcc
ccopts = -O2
smt = 4
smt_mode = seq
